<code_scheme name="Default copy" version="173">
  <option name="RIGHT_MARGIN" value="160"/>
  <JavaCodeStyleSettings>
    <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="999"/>
    <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="999"/>
    <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
      <value/>
    </option>
    <option name="IMPORT_LAYOUT_TABLE">
      <value>
        <package name="" withSubpackages="true" static="true"/>
        <emptyLine/>
        <package name="" withSubpackages="true" static="false"/>
        <emptyLine/>
        <package name="" withSubpackages="true" static="false"/>
      </value>
    </option>
  </JavaCodeStyleSettings>
  <codeStyleSettings language="JAVA">
    <option name="RIGHT_MARGIN" value="140"/>
    <option name="BLANK_LINES_BEFORE_PACKAGE" value="1"/>
    <option name="SPACE_BEFORE_ARRAY_INITIALIZER_LBRACE" value="true"/>
    <option name="CALL_PARAMETERS_WRAP" value="1"/>
    <option name="METHOD_PARAMETERS_WRAP" value="1"/>
    <option name="RESOURCE_LIST_WRAP" value="1"/>
    <option name="EXTENDS_LIST_WRAP" value="1"/>
    <option name="THROWS_LIST_WRAP" value="1"/>
    <option name="EXTENDS_KEYWORD_WRAP" value="1"/>
    <option name="THROWS_KEYWORD_WRAP" value="1"/>
    <option name="METHOD_CALL_CHAIN_WRAP" value="1"/>
    <option name="BINARY_OPERATION_WRAP" value="1"/>
    <option name="TERNARY_OPERATION_WRAP" value="1"/>
    <option name="FOR_STATEMENT_WRAP" value="1"/>
    <option name="ARRAY_INITIALIZER_WRAP" value="1"/>
    <option name="ASSIGNMENT_WRAP" value="1"/>
    <option name="ASSERT_STATEMENT_WRAP" value="1"/>
    <option name="IF_BRACE_FORCE" value="3"/>
    <option name="DOWHILE_BRACE_FORCE" value="3"/>
    <option name="WHILE_BRACE_FORCE" value="3"/>
    <option name="FOR_BRACE_FORCE" value="3"/>
    <option name="PARAMETER_ANNOTATION_WRAP" value="1"/>
    <option name="VARIABLE_ANNOTATION_WRAP" value="1"/>
    <option name="ENUM_CONSTANTS_WRAP" value="1"/>
    <indentOptions>
      <option name="INDENT_SIZE" value="2"/>
      <option name="CONTINUATION_INDENT_SIZE" value="4"/>
    </indentOptions>
  </codeStyleSettings>
</code_scheme>
